{
  "configuration": {
    "sceneSwitches": [
      {
        "executableToMonitor": "League of Legends",
        "sceneWhenUp": "In Game",
        "sceneWhenDown": "Main"
      },
      {
        // Use this for testing, it will trigger the switch when Notepad is launched, and then change back when Notepad is closed.
        "executableToMonitor": "Notepad",
        "sceneWhenUp": "In Game",
        "sceneWhenDown": "Main"
      }
    ]
  }
}